// Generated by CoffeeScript 1.10.0
(function() {
  var tryssl;

  tryssl = function() {
    return $.ajax(window.datas.sslHost, {
      dataType: 'json',
      statusCode: {
        401: function() {
          return $('#lform').submit();
        }
      },
      success: function(data) {
        return $('#lform').submit();
      },
      error: function() {
        return $('#lform').submit();
      }
    });
  };

  $(document).ready(function() {
    return $('.sslclick').on('click', tryssl);
  });

}).call(this);
